MODULE main
VAR
    position_1_1 : 1..3;
    position_1_2 : 1..3;
    position_1_3 : 1..3;
    steps : 0..50;
INIT
position_1_1 = 3 &
position_1_2 = 2 &
position_1_3 = 1 &
steps = 0
TRANS
   case
    (steps < 50 & position_1_1 = 3 & position_1_2 = 1):
       next(position_1_1) = 1 &
       next(position_1_2) = 3 &
       next(steps) = steps + 1 
       & next(position_1_3) = position_1_3 
;    (steps < 50 & position_1_1 = 3 & position_1_2 = 2 & position_1_3 = 1):
       (next(position_1_1) = 1 &
       next(position_1_2) = 3 &
       next(position_1_3) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_1_3 = 3 & position_1_2 = 1):
       next(position_1_3) = 1 &
       next(position_1_2) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
;    (steps < 50 & position_1_3 = 3 & position_1_2 = 2 & position_1_1 = 1):
       (next(position_1_3) = 1 &
       next(position_1_2) = 3 &
       next(position_1_1) = 2 &
       next(steps) = steps + 1);

       TRUE:
 
        (next(position_1_1) = position_1_1)& 
        (next(position_1_2) = position_1_2)& 
        (next(position_1_3) = position_1_3)& 
        (next(steps) = steps);
   esac;
LTLSPEC
   ! (F ((position_1_3 = 2)));
