MODULE main
VAR
    position_1_1 : 1..3;
    position_1_2 : 1..3;
    position_1_3 : 1..3;
    position_1_4 : 1..3;
    position_1_5 : 1..3;
    position_2_2 : 1..3;
    position_2_3 : 1..3;
    position_2_4 : 1..3;
    position_2_5 : 1..3;
    position_3_2 : 1..3;
    position_3_3 : 1..3;
    position_3_4 : 1..3;
    position_3_5 : 1..3;
    steps : 0..50;
INIT
position_1_1 = 3 &
position_2_2 = 2 &
position_2_3 = 1 &
position_2_4 = 2 &
position_3_2 = 1 &
steps = 0
TRANS
   case
    (steps < 50 & position_1_1 = 3 & position_1_2 = 1):
       next(position_1_1) = 1 &
       next(position_1_2) = 3 &
       next(steps) = steps + 1 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_1 = 3 & position_1_2 = 2 & position_1_3 = 1):
       (next(position_1_1) = 1 &
       next(position_1_2) = 3 &
       next(position_1_3) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_1_2 = 3 & position_1_1 = 1):
       next(position_1_2) = 1 &
       next(position_1_1) = 3 &
       next(steps) = steps + 1 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_2 = 3 & position_1_3 = 1):
       next(position_1_2) = 1 &
       next(position_1_3) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_2 = 3 & position_1_3 = 2 & position_1_4 = 1):
       (next(position_1_2) = 1 &
       next(position_1_3) = 3 &
       next(position_1_4) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_1_2 = 3 & position_2_2 = 1):
       next(position_1_2) = 1 &
       next(position_2_2) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_2 = 3 & position_2_2 = 2 & position_3_2 = 1):
       (next(position_1_2) = 1 &
       next(position_2_2) = 3 &
       next(position_3_2) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_1_3 = 3 & position_1_2 = 1):
       next(position_1_3) = 1 &
       next(position_1_2) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_3 = 3 & position_1_2 = 2 & position_1_1 = 1):
       (next(position_1_3) = 1 &
       next(position_1_2) = 3 &
       next(position_1_1) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_1_3 = 3 & position_1_4 = 1):
       next(position_1_3) = 1 &
       next(position_1_4) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_3 = 3 & position_1_4 = 2 & position_1_5 = 1):
       (next(position_1_3) = 1 &
       next(position_1_4) = 3 &
       next(position_1_5) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_1_3 = 3 & position_2_3 = 1):
       next(position_1_3) = 1 &
       next(position_2_3) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_3 = 3 & position_2_3 = 2 & position_3_3 = 1):
       (next(position_1_3) = 1 &
       next(position_2_3) = 3 &
       next(position_3_3) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_1_4 = 3 & position_1_3 = 1):
       next(position_1_4) = 1 &
       next(position_1_3) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_4 = 3 & position_1_3 = 2 & position_1_2 = 1):
       (next(position_1_4) = 1 &
       next(position_1_3) = 3 &
       next(position_1_2) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_1_4 = 3 & position_1_5 = 1):
       next(position_1_4) = 1 &
       next(position_1_5) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_4 = 3 & position_2_4 = 1):
       next(position_1_4) = 1 &
       next(position_2_4) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_4 = 3 & position_2_4 = 2 & position_3_4 = 1):
       (next(position_1_4) = 1 &
       next(position_2_4) = 3 &
       next(position_3_4) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_1_5 = 3 & position_1_4 = 1):
       next(position_1_5) = 1 &
       next(position_1_4) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_5 = 3 & position_1_4 = 2 & position_1_3 = 1):
       (next(position_1_5) = 1 &
       next(position_1_4) = 3 &
       next(position_1_3) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_1_5 = 3 & position_2_5 = 1):
       next(position_1_5) = 1 &
       next(position_2_5) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_1_5 = 3 & position_2_5 = 2 & position_3_5 = 1):
       (next(position_1_5) = 1 &
       next(position_2_5) = 3 &
       next(position_3_5) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_2_3 = 3 & position_2_2 = 1):
       next(position_2_3) = 1 &
       next(position_2_2) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_2_3 = 3 & position_2_4 = 1):
       next(position_2_3) = 1 &
       next(position_2_4) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_2_3 = 3 & position_2_4 = 2 & position_2_5 = 1):
       (next(position_2_3) = 1 &
       next(position_2_4) = 3 &
       next(position_2_5) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_2_3 = 3 & position_1_3 = 1):
       next(position_2_3) = 1 &
       next(position_1_3) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_2_3 = 3 & position_3_3 = 1):
       next(position_2_3) = 1 &
       next(position_3_3) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_2_5 = 3 & position_2_4 = 1):
       next(position_2_5) = 1 &
       next(position_2_4) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_2_5 = 3 & position_2_4 = 2 & position_2_3 = 1):
       (next(position_2_5) = 1 &
       next(position_2_4) = 3 &
       next(position_2_3) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_2_5 = 3 & position_1_5 = 1):
       next(position_2_5) = 1 &
       next(position_1_5) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_2_5 = 3 & position_3_5 = 1):
       next(position_2_5) = 1 &
       next(position_3_5) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
;    (steps < 50 & position_3_2 = 3 & position_3_3 = 1):
       next(position_3_2) = 1 &
       next(position_3_3) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_3_2 = 3 & position_3_3 = 2 & position_3_4 = 1):
       (next(position_3_2) = 1 &
       next(position_3_3) = 3 &
       next(position_3_4) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_3_2 = 3 & position_2_2 = 1):
       next(position_3_2) = 1 &
       next(position_2_2) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_3_2 = 3 & position_2_2 = 2 & position_1_2 = 1):
       (next(position_3_2) = 1 &
       next(position_2_2) = 3 &
       next(position_1_2) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_3_3 = 3 & position_3_2 = 1):
       next(position_3_3) = 1 &
       next(position_3_2) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_3_3 = 3 & position_3_4 = 1):
       next(position_3_3) = 1 &
       next(position_3_4) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_3_3 = 3 & position_3_4 = 2 & position_3_5 = 1):
       (next(position_3_3) = 1 &
       next(position_3_4) = 3 &
       next(position_3_5) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_3_3 = 3 & position_2_3 = 1):
       next(position_3_3) = 1 &
       next(position_2_3) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_4) = position_3_4 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_3_3 = 3 & position_2_3 = 2 & position_1_3 = 1):
       (next(position_3_3) = 1 &
       next(position_2_3) = 3 &
       next(position_1_3) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_3_4 = 3 & position_3_3 = 1):
       next(position_3_4) = 1 &
       next(position_3_3) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_3_4 = 3 & position_3_3 = 2 & position_3_2 = 1):
       (next(position_3_4) = 1 &
       next(position_3_3) = 3 &
       next(position_3_2) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_3_4 = 3 & position_3_5 = 1):
       next(position_3_4) = 1 &
       next(position_3_5) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
;    (steps < 50 & position_3_4 = 3 & position_2_4 = 1):
       next(position_3_4) = 1 &
       next(position_2_4) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_5) = position_3_5 
;    (steps < 50 & position_3_4 = 3 & position_2_4 = 2 & position_1_4 = 1):
       (next(position_3_4) = 1 &
       next(position_2_4) = 3 &
       next(position_1_4) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_3_5 = 3 & position_3_4 = 1):
       next(position_3_5) = 1 &
       next(position_3_4) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_2_5) = position_2_5 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
;    (steps < 50 & position_3_5 = 3 & position_3_4 = 2 & position_3_3 = 1):
       (next(position_3_5) = 1 &
       next(position_3_4) = 3 &
       next(position_3_3) = 2 &
       next(steps) = steps + 1);
    (steps < 50 & position_3_5 = 3 & position_2_5 = 1):
       next(position_3_5) = 1 &
       next(position_2_5) = 3 &
       next(steps) = steps + 1 
       & next(position_1_1) = position_1_1 
       & next(position_1_2) = position_1_2 
       & next(position_1_3) = position_1_3 
       & next(position_1_4) = position_1_4 
       & next(position_1_5) = position_1_5 
       & next(position_2_2) = position_2_2 
       & next(position_2_3) = position_2_3 
       & next(position_2_4) = position_2_4 
       & next(position_3_2) = position_3_2 
       & next(position_3_3) = position_3_3 
       & next(position_3_4) = position_3_4 
;    (steps < 50 & position_3_5 = 3 & position_2_5 = 2 & position_1_5 = 1):
       (next(position_3_5) = 1 &
       next(position_2_5) = 3 &
       next(position_1_5) = 2 &
       next(steps) = steps + 1);

       TRUE:
 
        (next(position_1_1) = position_1_1)& 
        (next(position_1_2) = position_1_2)& 
        (next(position_1_3) = position_1_3)& 
        (next(position_1_4) = position_1_4)& 
        (next(position_1_5) = position_1_5)& 
        (next(position_2_2) = position_2_2)& 
        (next(position_2_3) = position_2_3)& 
        (next(position_2_4) = position_2_4)& 
        (next(position_2_5) = position_2_5)& 
        (next(position_3_2) = position_3_2)& 
        (next(position_3_3) = position_3_3)& 
        (next(position_3_4) = position_3_4)& 
        (next(position_3_5) = position_3_5)& 
        (next(steps) = steps);
   esac;
LTLSPEC
   ! (F ((position_2_3 = 2) & (position_3_2 = 2)));
