MODULE main
VAR
    pos_1_1 : 1..3;
    pos_2_1 : 1..3;
    pos_2_2 : 1..3;
    pos_3_1 : 1..3;
    pos_3_2 : 1..3;
    pos_3_3 : 1..3;
    pos_3_4 : 1..3;
    pos_3_5 : 1..3;
    pos_4_2 : 1..3;
    pos_4_3 : 1..3;
    pos_4_4 : 1..3;
    pos_4_5 : 1..3;
    steps_counter : 0..50;
INIT
pos_1_1 = 3 & pos_2_1 = 2 & pos_3_1 = 1 & pos_3_3 = 2 & pos_3_5 = 1 & pos_4_3 = 2 & pos_4_5 = 1 & steps_counter = 0
TRANS
   case
    (steps_counter < 50 & pos_1_1 = 3 & pos_2_1 = 1):
       next(pos_1_1) = 1 &
       next(pos_2_1) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_1_1 = 3 & pos_2_1 = 2 & pos_3_1 = 1):
       (next(pos_1_1) = 1 &
       next(pos_2_1) = 3 &
       next(pos_3_1) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 50 & pos_2_2 = 3 & pos_2_1 = 1):
       next(pos_2_2) = 1 &
       next(pos_2_1) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_2_2 = 3 & pos_3_2 = 1):
       next(pos_2_2) = 1 &
       next(pos_3_2) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_2_2 = 3 & pos_3_2 = 2 & pos_4_2 = 1):
       (next(pos_2_2) = 1 &
       next(pos_3_2) = 3 &
       next(pos_4_2) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 50 & pos_3_1 = 3 & pos_3_2 = 1):
       next(pos_3_1) = 1 &
       next(pos_3_2) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_3_1 = 3 & pos_2_1 = 1):
       next(pos_3_1) = 1 &
       next(pos_2_1) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_3_1 = 3 & pos_2_1 = 2 & pos_1_1 = 1):
       (next(pos_3_1) = 1 &
       next(pos_2_1) = 3 &
       next(pos_1_1) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 50 & pos_3_2 = 3 & pos_3_1 = 1):
       next(pos_3_2) = 1 &
       next(pos_3_1) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_3_2 = 3 & pos_3_3 = 1):
       next(pos_3_2) = 1 &
       next(pos_3_3) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_3_2 = 3 & pos_3_3 = 2 & pos_3_4 = 1):
       (next(pos_3_2) = 1 &
       next(pos_3_3) = 3 &
       next(pos_3_4) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 50 & pos_3_2 = 3 & pos_2_2 = 1):
       next(pos_3_2) = 1 &
       next(pos_2_2) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_3_2 = 3 & pos_4_2 = 1):
       next(pos_3_2) = 1 &
       next(pos_4_2) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_3_4 = 3 & pos_3_3 = 1):
       next(pos_3_4) = 1 &
       next(pos_3_3) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_3_4 = 3 & pos_3_3 = 2 & pos_3_2 = 1):
       (next(pos_3_4) = 1 &
       next(pos_3_3) = 3 &
       next(pos_3_2) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 50 & pos_3_4 = 3 & pos_3_5 = 1):
       next(pos_3_4) = 1 &
       next(pos_3_5) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_3_4 = 3 & pos_4_4 = 1):
       next(pos_3_4) = 1 &
       next(pos_4_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_3_5 = 3 & pos_3_4 = 1):
       next(pos_3_5) = 1 &
       next(pos_3_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_3_5 = 3 & pos_4_5 = 1):
       next(pos_3_5) = 1 &
       next(pos_4_5) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
;    (steps_counter < 50 & pos_4_2 = 3 & pos_4_3 = 1):
       next(pos_4_2) = 1 &
       next(pos_4_3) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_4_2 = 3 & pos_4_3 = 2 & pos_4_4 = 1):
       (next(pos_4_2) = 1 &
       next(pos_4_3) = 3 &
       next(pos_4_4) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 50 & pos_4_2 = 3 & pos_3_2 = 1):
       next(pos_4_2) = 1 &
       next(pos_3_2) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_4_2 = 3 & pos_3_2 = 2 & pos_2_2 = 1):
       (next(pos_4_2) = 1 &
       next(pos_3_2) = 3 &
       next(pos_2_2) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 50 & pos_4_4 = 3 & pos_4_3 = 1):
       next(pos_4_4) = 1 &
       next(pos_4_3) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_4_4 = 3 & pos_4_3 = 2 & pos_4_2 = 1):
       (next(pos_4_4) = 1 &
       next(pos_4_3) = 3 &
       next(pos_4_2) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 50 & pos_4_4 = 3 & pos_4_5 = 1):
       next(pos_4_4) = 1 &
       next(pos_4_5) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
;    (steps_counter < 50 & pos_4_4 = 3 & pos_3_4 = 1):
       next(pos_4_4) = 1 &
       next(pos_3_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_5) = pos_4_5 
;    (steps_counter < 50 & pos_4_5 = 3 & pos_4_4 = 1):
       next(pos_4_5) = 1 &
       next(pos_4_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_3_5) = pos_3_5 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
;    (steps_counter < 50 & pos_4_5 = 3 & pos_3_5 = 1):
       next(pos_4_5) = 1 &
       next(pos_3_5) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
       & next(pos_2_1) = pos_2_1 
       & next(pos_2_2) = pos_2_2 
       & next(pos_3_1) = pos_3_1 
       & next(pos_3_2) = pos_3_2 
       & next(pos_3_3) = pos_3_3 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
;
       TRUE:
 
        (next(pos_1_1) = pos_1_1)& 
        (next(pos_2_1) = pos_2_1)& 
        (next(pos_2_2) = pos_2_2)& 
        (next(pos_3_1) = pos_3_1)& 
        (next(pos_3_2) = pos_3_2)& 
        (next(pos_3_3) = pos_3_3)& 
        (next(pos_3_4) = pos_3_4)& 
        (next(pos_3_5) = pos_3_5)& 
        (next(pos_4_2) = pos_4_2)& 
        (next(pos_4_3) = pos_4_3)& 
        (next(pos_4_4) = pos_4_4)& 
        (next(pos_4_5) = pos_4_5)& 
        (next(steps_counter) = steps_counter);
   esac;
LTLSPEC
   ! (F (pos_4_5 = 2));
